<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> 
			Блог Марины Дё
		</title>
		<style type="text/css">
		body {
			background-color: #fff;
			font-family: Arial, sans-serif;
			font-size: 14px;
			padding: 0;
			margin: 0;
		}
		h1 {
			font-size:20px;
			color: #000;
		}
		p {
			line-height:24px;
		}
		.my-photo {
			height:300px;
			float:left;
			margin-right:20px;
		}
		.container {
			margin: 0 auto;
			max-width: 600px;
		}
		footer {
			padding: 20px 0px;
			text-align: center;
		}
		.link {
			color:#000;
			text-decoration: none;
			display: inline-block; 
			position:relative;
		}
		.link:before {
			content: "";
			display: block;
			background-color: #2b969269;
			width:100%;
			height:7px;
			position:absolute;
			bottom: 2px;
		}
		.link:hover {
			color: yellow; 
		}

		.link:hover:before {
			background-color: blue;
		}
		.nav {

		}
		
		.nav-list {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		.nav-item {
			display: inline-block;
			margin-right: 35px;
		}

		.nav-link {
			font-size: 24px;
			font-family: Arial, sans-serif;
			text-decoration: none;
			color:#000;
			font-weight: 600;
			text-transform: uppercase;
			position: relative;
		}
		.nav-link:before {
			content: "";
			display: block;
			background-color: #2b969269;
			width:100%;
			height:12px;
			position:absolute;
			bottom: 2px;
			opacity: 0;
			transition: opacity 0.5s ease;
		}

		.nav-link:hover:before {
			opacity: 1;
		}
		
		.header {
			background-color: #fff;
			padding:24px 0;
		}

		.section {
			padding:32px 0;
		}


		</style>
	</head>
	<body>
		<header class ="header">
			<div class="container">
				<nav class="nav">
					<ul class="nav-list">
						<li class="nav-item">
							<a class="nav-link" href="#about-me">
								Обо мне
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#travel">
								Путешествия
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.instagram.com/marinadyo" target="_blank">
								Инстаграм
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="section">
			<div class="container">
				<h1>
					Привет, меня зовут Марина
				</h1>
				<img src="https://pp.userapi.com/c848416/v848416823/129d70/GQZMvihprIQ.jpg" class="my-photo"/>

				<p>
					И&nbsp;это мой маленький блог, где я&nbsp;стараюсь уместить свои интересы.

				</p>
				<p>
					Путешествия и&nbsp;мода&nbsp;&mdash; два моих больших увлечения. Меня вдохновляют интересные сочетания в&nbsp;одежде. Меня вдохновляют новые места.
				</p>
				
				<p>
					А&nbsp;ещё я&nbsp;люблю вкусно поесть. И&nbsp;часто мои путешествия несут гастрономический характер.

				</p>
				
				
			</div>
		</section>
		<section class="section" id="about-me">
			<div class="container">
				<h1>
					Как я живу?
				</h1>
				
				<p>
					
					Моя фамилия&nbsp;Дё, и&nbsp;многие думают, что это псевдоним. На&nbsp;самом деле, это моя настоящая фамилия. Подробнее почитать об&nbsp;этом можно по&nbsp;хэштегу #почему_дё
				</p>
				<p>
					Пока у&nbsp;меня нет своего дома, но&nbsp;в&nbsp;каждое место, где я&nbsp;живу, я&nbsp;стараюсь привнести уют и&nbsp;красоту.

				</p>
				<p>
					У&nbsp;меня большая страсть к&nbsp;шику туалетных столиков. Звучит странно, но&nbsp;все мои баночки-скляночки и&nbsp;украшения можно посмотреть по&nbsp;геолокации &bull;туалетныйстолик

				</p>
				
			</div>
		</section>
		<section class="section" id="travel">
			<div class="container">
				<h1>
					Как я путешествую?
				</h1>
				
				<p>
					Туризм в&nbsp;привычном понимании&nbsp;&mdash; не&nbsp;моя история. Достопримечательности (и&nbsp;очереди с&nbsp;ними&nbsp;же), &laquo;типичные&raquo; кафе на&nbsp;центральных улицах и&nbsp;организованные экскурсии не&nbsp;входят в&nbsp;программу моих путешествий. Я&nbsp;стараюсь понять культуру каждой новой страны изнутри. Для этого пользуюсь <a class="link" href="https://www.couchsurfing.com" target="_blank">couchserfing</a> и&nbsp;<a class="link" href="https://www.airbnb.ru/host/homes" target="_blank">airbnb</a>.
				</p>
				
			</div>
		</section>

		
		<footer>
			&copy; Марина Дё, 2019
		</footer>
	</body>
</html>